Micheal;1.01
David;4.01
John;1.02
James;3.99
Robert;1.03
Mark;3.98    
Wiliam;1.04
Richard;3.97
Thomas;1.05
Jeffrey;3.96
Steven;1.06
Joseph;3.95
Timothy;1.05
Kevin;3.94
Scott;1.07
Brian;3.95
Charles;1.08
Paul;3.93
Daniel;1.09
Chistopher;3.92
Kenneth;1.10
Anthony;3.91
Gregory;1.11
Ronald;3.90
Donald;1.12
Gary;3.89
Stephen;1.13
Eric;3.88
Edward;1.14
Douglas;3.87
Todd;1.15
Patrick;3.86
George;1.6
Keith;3.85
Larry;1.17
Matthew;3.83
Terry;1.18
Andrew;3.82
Dennis;1.19
Randy;3.81
Jerry;1.20
Peter;3.80
Frank;1.21
Craig;3.81
Raymond;1.22
Jeffrey;3.80
Bruce;1.23
Rodney;3.79
Mike;1.24
Roger;3.78
Tony;2.01
Ricky;3.05
Steve;2.89
Jeff;2.66
Troy;3.76
Alan;3.46
Carl;2.67
Danny;3.45
Russell;2.43
Chris;2.38
Bryan;2.05
Gerald;2.56
Wayne;2.64
Joe;2.57
Randall;2.58
Lawrence;2.59
Dale;2.60
Phillip;2.61
Johhny;2.62
Vincent;2.65